# BrochetteEnMousse

./: AUTHORS.txt  BrochetteEnMousse.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: CampaignsController.cs  CharactersController.cs  LoginController.cs  MapsController.cs  MonstersController.cs  ScenariosController.cs  SessionsController.cs
Api/Models/: JwtOptions.cs
BrochetteEnMousse/: BrochetteEnMousse.csproj  Program.cs  Startup.cs  appsettings.json
BrochetteEnMousse/Areas/Identity/: IdentityHostingStartup.cs
BrochetteEnMousse/Areas/Identity/Pages/: _ViewImports.cshtml
BrochetteEnMousse/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BrochetteEnMousse/Controllers/: AccountController.cs  CampaignsController.cs  CharactersController.cs  HomeController.cs  MapsController.cs  MonstersController.cs  ScenariosController.cs  SessionsController.cs
BrochetteEnMousse/Data/: CampaignsData.cs
BrochetteEnMousse/Services/Infrastructure/: CampaignRepository.cs
BrochetteEnMousse/Services/Interface/: ICampaignService.cs  ICrudTest.cs
BrochetteEnMousse/Services/Service/: CampaignService.cs
BrochetteEnMousse/Views/: _ViewImports.cshtml
BrochetteEnMousse/Views/Admins/: Users.cshtml
BrochetteEnMousse/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestAjax.cshtml
BrochetteEnMousse/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrochetteEnMousse/Views/Home/: Template.cshtml
BrochetteEnMousse/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrochetteEnMousse/Views/Monsters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrochetteEnMousse/Views/Scenarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrochetteEnMousse/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrochetteEnMousse/Views/Shared/: _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TextEditorScriptsPartial.cshtml
BrochetteEnMousse/wwwroot/css/: style.min.css  template.css
BrochetteEnMousse/wwwroot/js/: site.js  template.js
(+53 files in other folders)
